# Campaigns-Service

This is service for creating campaign for open donations.

# How The Campaign Works

In this service, Have 4 feature:
<li> Get List Campaign <br>
client just only hit api, so the api will show all of the list campaign.
<li> Create Campaign
client just fill some body, like for, title, description. the for that mean the donation is for what.
<li> Update Campaign
update campaign is change some fill, not all column can update, the column cannot update is value, because the value column is money.
<li> Deleting Campaign
remove campaign that been selected, just send the campaign id.

